{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template-ddd",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db-ddd",
			"database_id": "a4ff0ee3-cc49-4d80-afd0-9cefe66228e1"
		}
	]
}
